const data2 = {
  labels: [
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA',
    'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
    'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT',
    'VA', 'WA', 'WV', 'WI', 'WY'
  ],
  datasets: [
    {
      label: 'A',
      data: Array.from({ length: 50 }, (_, i) => 50 + i * 10), // Example data
      backgroundColor: '#FFEB3B',
    },
    {
      label: 'B',
      data: Array.from({ length: 50 }, (_, i) => 40 + i * 10), // Example data
      backgroundColor: '#FFC107',
    },
    {
      label: 'C',
      data: Array.from({ length: 50 }, (_, i) => 30 + i * 10), // Example data
      backgroundColor: '#FF9800',
    },
    {
      label: 'D',
      data: Array.from({ length: 50 }, (_, i) => 20 + i * 10), // Example data
      backgroundColor: '#FF5722',
    },
    {
      label: 'E',
      data: Array.from({ length: 50 }, (_, i) => 10 + i * 10), // Example data
      backgroundColor: '#F44336',
    },
    {
      label: 'F',
      data: Array.from({ length: 50 }, (_, i) => 5 + i * 5), // Example data
      backgroundColor: '#D32F2F',
    },
  ],
};
